{
  "extends": "@vue/tsconfig",
  "include": ["types/*.ts", ".vitepress/**/*.ts", "components/*.vue"],
  "compilerOptions": {
    "types": ["node", "markdown-it"],
    "baseUrl": "./",
    "paths": {
      "@/*": [".vitepress/*"],
      "@components/*": ["components/*"]
    },
    "allowJs": true,
    /* Linting */
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
